# Neon
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# Gemini
NEXT_PUBLIC_GEMINI_API_KEY=

# Stripe 
STRIPYE_SECRET_KEY=
STRIPE_PRICE_ID_MONTHLY=
STRIPE_REDIRECT_URL=
STRIPE_WEBHOOK_SECRET=
